# mobigoiot_api

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/mobydata/: CSscanner.aidl
android/src/main/kotlin/com/phan_tech/mobigoiot_api/: MobigoPrinter.kt  MobigoScanner.kt  MobigoiotApiPlugin.kt
android/src/test/kotlin/com/phan_tech/mobigoiot_api/: MobigoiotApiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/phan_tech/mobigoiot_api_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  printer_tab.dart  scanner_tab.dart
example/test/: widget_test.dart
lib/: mobigoiot_api.dart  mobigoiot_api_method_channel.dart  mobigoiot_api_platform_interface.dart  printer_text_style.dart  scanner_mode.dart  scanner_result.dart
test/: mobigoiot_api_method_channel_test.dart  mobigoiot_api_test.dart
